<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataAccess\DataAccess.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Accord.Math" Version="3.8.2-alpha"/>
    </ItemGroup>

</Project>
