# ZeroWasteFoodPlatform.BE

./: README.md
Business/: Business.csproj
Business/DependencyResolvers/: BusinessModule.cs
Core/: Core.csproj
Core/Api/Abstract/: BaseController.cs
Core/Aspects/Validation/: ValidationAspect.cs
Core/Constants/: AuthPolicies.cs  CommonShadowProperties.cs  UserRoles.cs  ValidationConstants.cs
Core/Constants/Enums/: ServiceMessageType.cs
Core/Constants/StringConstants/: AuthPolicies.cs  CommonShadowProperties.cs  UserRoles.cs  ValidationConstants.cs
Core/Context/: DbContextBase.cs
Core/Context/EntityFramework/: EfDbContextBase.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Domain/Abstract/: EntityBase.cs  IDto.cs  IEntity.cs
Core/Entities/Abstract/: EntityBase.cs
Core/ExceptionHandling/: ValidationException.cs
Core/Extensions/: ApplicationBuilderExtensions.cs  CollectionExtensions.cs  ExpressionExtensions.cs  GuidExtensions.cs  HttpContextAccessorExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Core/Middlewares/: PerformanceLoggingMiddleware.cs
Core/Models/DI/: IDependencyInjectionModule.cs
Core/Models/Entities/: EntityBase.cs  IEntity.cs
Core/Models/Seed/: ISeeder.cs
Core/Security/SessionManagement/: ITokenHandler.cs  Token.cs
Core/Services/: IService.cs  IServiceFilterModel.cs
Core/Services/Messages/: ErrorMessage.cs  ServiceMessage.cs  SuccessMessage.cs  WarningMessage.cs
Core/Services/Payload/: ServicePayloadItem.cs
Core/Services/Result/: ServiceCollectionResult.cs  ServiceObjectResult.cs  ServiceResult.cs  ServiceResultConstants.cs
Core/Utilities/IoC/: IDependencyInjectionModule.cs  ServiceTool.cs
Core/Utils/Auth/: AuthHelper.cs
Core/Utils/Date/: CustomDateTimeModelBinder.cs
Core/Utils/Hashing/: HashingHelper.cs
Core/Utils/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
Core/Utils/IoC/: IDependencyInjectionModule.cs  ServiceTool.cs
Core/Utils/Price/: PriceHelper.cs
Core/Utils/Rules/: BusinessRules.cs  BusinessRulesMessages.cs
Domain/: Domain.csproj
Domain/DTOs/Analytics/: ReportGetDto.cs
Domain/DTOs/Authentication/: BusinessRegisterDto.cs  CustomerRegisterDto.cs  LoginResponseDto.cs  UserLoginDto.cs  VerifyEmailCodeDto.cs
Domain/DTOs/Marketing/: CategoryGetDto.cs  MonitoredProductAddDto.cs  MonitoredProductGetDto.cs  MonitoredProductUpdateDto.cs  ProductAddDto.cs  ProductGetDto.cs  ProductUpdateDto.cs  StoreProductAddDto.cs  StoreProductGetDto.cs  StoreProductManipulateShoppingListDto.cs  StoreProductUpdateDto.cs
Domain/DTOs/Membership/: BusinessGetDto.cs  BusinessUpdateDto.cs  CustomerGetDto.cs  CustomerUpdateDto.cs  UserChangePasswordDto.cs  UserGetDto.cs  UserUpdateDto.cs
Domain/DependencyResolvers/: DomainModule.cs
Domain/Entities/Analytics/: Report.cs
(+125 files in other folders)
